*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="samplegauge.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="pgfProperties" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.sfpage1.lblDialText" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.sfpage1.txtDialText" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.sfpage1.ctrDialTextFont" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.sfpage1.lblDialAlpha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.sfpage1.lblGoalPosition" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.sfpage1.spnGoalPosition" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.sfpage1.shpGoalMarkerColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.sfpage1.spnGlossiness" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.sfpage1.spnDialAlpha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.sfpage1.shpDigitsColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.sfpage1.shpDialColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.sfpage1.shpDialTextColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.sfpage1.chkDisplayDigitalValue" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.sfpage1.lblGlossiness" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.sfpage1.lblDialColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.sfpage1.lblDigitsColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.sfpage1.lblValue" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.sfpage1.spnValue" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.sfpage1.lblMaxValue" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.sfpage1.spnMaxValue" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.sfpage1.lblMinValue" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.sfpage1.spnMinValue" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.sfpage1.chkShowGoalMarker" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.sfpage1.lblGoalMarkerColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Sfpage3.Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Sfpage3.shpGradient" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Sfpage3.Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Sfpage3.lblLabelFactor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Sfpage3.lblTextDistance" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Sfpage3.lblMajorTicks" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Sfpage3.lblMinorTicks" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Sfpage3.lblMinorTickColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Sfpage3.spnMinorTicks" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Sfpage3.shpMinorTickColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Sfpage3.shpMajorTickColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Sfpage3.lblLabelColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Sfpage3.lblMajorTickColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Sfpage3.spnTextDistance" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Sfpage3.spnMajorTicks" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Sfpage3.shpLabelColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Sfpage3.ctrLabels" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Sfpage3.ctrMajorTicks" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Sfpage3.ctrMinorTicks" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Sfpage3.ctrLabelFont" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Sfpage3.cboLabelFactor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Sfpage3.chkAdjustLabelSize" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage4.shpGradient" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage4.lblBackColorAlpha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage4.lblBackColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage4.spnBackColorAlpha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage4.chkGradient" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage4.shpBackColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage4.lblFromColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage4.shpFromColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage4.lblType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage4.lblToColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage4.shpToColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage4.cboType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage4.lblGradient" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage2.lblBand1Color1Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage2.lblBand1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage2.lblBand1Start" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage2.lblBand3EndValue" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage2.lblBand1End" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage2.spnBand1End" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage2.shpBand1Color" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage2.lblBand1StartValue" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage2.lblBand2Color1Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage2.shpBand2Color" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage2.lblBand2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage2.lblBand2Start" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage2.lblBand2End" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage2.spnBand2End" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage2.lblBand2StartValue" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage2.lblBand3Color1Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage2.shpBand3Color" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage2.lblBand3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage2.lblBand3Start" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage2.lblBand3End" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage2.lblBand3StartValue" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.SFPage2.chkValuesAsPercentages" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="oGauge" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgGauge" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: drawgauge		&& Draws the gauge
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 3
	Caption = "Gauge Demo"
	Desktop = .T.
	DoCreate = .T.
	Height = 450
	Name = "Form1"
	ShowTips = .T.
	Width = 611
	_memberdata = <VFPData>
		<memberdata name="drawgauge" display="DrawGauge"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'imgGauge' AS image WITH ;
		Anchor = 15, ;
		Height = 360, ;
		Left = 225, ;
		Name = "imgGauge", ;
		Top = 50, ;
		Width = 360
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'oGauge' AS gauge WITH ;
		Left = 0, ;
		Name = "oGauge", ;
		Top = 0
		*< END OBJECT: ClassLib="gauge.vcx" BaseClass="custom" />

	ADD OBJECT 'pgfProperties' AS pageframe WITH ;
		Anchor = 15, ;
		ErasePage = .T., ;
		Height = 434, ;
		Left = 10, ;
		Name = "pgfProperties", ;
		PageCount = 4, ;
		TabIndex = 1, ;
		TabStop = .F., ;
		TabStyle = 1, ;
		Top = 10, ;
		Width = 595, ;
		ZOrderSet = 0, ;
		Page1.Caption = "Options", ;
		Page1.FontName = "Tahoma", ;
		Page1.Name = "sfpage1", ;
		Page1.PageOrder = 1, ;
		Page2.Caption = "Ticks", ;
		Page2.FontName = "Tahoma", ;
		Page2.Name = "Sfpage3", ;
		Page2.PageOrder = 3, ;
		Page3.Caption = "Background", ;
		Page3.FontName = "Tahoma", ;
		Page3.Name = "SFPage4", ;
		Page3.PageOrder = 4, ;
		Page4.Caption = "Bands", ;
		Page4.FontName = "Tahoma", ;
		Page4.Name = "SFPage2", ;
		Page4.PageOrder = 2
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'pgfProperties.sfpage1.chkDisplayDigitalValue' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Display value in digital display", ;
		ControlSource = "Thisform.oGauge.lDisplayDigitalValue", ;
		FontName = "Tahoma", ;
		Left = 14, ;
		Name = "chkDisplayDigitalValue", ;
		TabIndex = 9, ;
		ToolTipText = "lDisplayDigitalValue ", ;
		Top = 175
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pgfProperties.sfpage1.chkShowGoalMarker' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Show goal marker", ;
		ControlSource = "Thisform.oGauge.lShowGoalMarker", ;
		FontName = "Tahoma", ;
		Left = 14, ;
		Name = "chkShowGoalMarker", ;
		TabIndex = 9, ;
		ToolTipText = "lShowGoalMarker", ;
		Top = 354
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pgfProperties.sfpage1.ctrDialTextFont' AS fontselector WITH ;
		Left = 14, ;
		Name = "ctrDialTextFont", ;
		TabIndex = 8, ;
		ToolTipText = "cDialTextFontName, nDialTextFontSize, lDialTextFontBold, lDialTextFontItalic", ;
		Top = 142, ;
		Width = 160, ;
		cmdFont.Left = 138, ;
		cmdFont.Name = "cmdFont", ;
		txtFont.Name = "txtFont", ;
		txtFont.Width = 138
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="container" />

	ADD OBJECT 'pgfProperties.sfpage1.lblDialAlpha' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Transparency", ;
		FontName = "Tahoma", ;
		Left = 14, ;
		Name = "lblDialAlpha", ;
		TabIndex = 4, ;
		Top = 66, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.sfpage1.lblDialColor' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Dial color:", ;
		FontName = "Tahoma", ;
		Left = 14, ;
		Name = "lblDialColor", ;
		TabIndex = 3, ;
		Top = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.sfpage1.lblDialText' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Dial text:", ;
		FontName = "Tahoma", ;
		Left = 14, ;
		Name = "lblDialText", ;
		TabIndex = 6, ;
		Top = 97
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.sfpage1.lblDigitsColor' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Digits color:", ;
		FontName = "Tahoma", ;
		Left = 14, ;
		Name = "lblDigitsColor", ;
		TabIndex = 10, ;
		Top = 200
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.sfpage1.lblGlossiness' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Glossiness", ;
		FontName = "Tahoma", ;
		Left = 14, ;
		Name = "lblGlossiness", ;
		TabIndex = 1, ;
		Top = 17
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.sfpage1.lblGoalMarkerColor' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Goal marker color:", ;
		FontName = "Tahoma", ;
		Left = 14, ;
		Name = "lblGoalMarkerColor", ;
		TabIndex = 10, ;
		Top = 379
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.sfpage1.lblGoalPosition' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Goal value", ;
		FontName = "Tahoma", ;
		Left = 14, ;
		Name = "lblGoalPosition", ;
		TabIndex = 17, ;
		Top = 323, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.sfpage1.lblMaxValue' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Max value", ;
		FontName = "Tahoma", ;
		Left = 14, ;
		Name = "lblMaxValue", ;
		TabIndex = 15, ;
		Top = 293
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.sfpage1.lblMinValue' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Min value", ;
		FontName = "Tahoma", ;
		Left = 14, ;
		Name = "lblMinValue", ;
		TabIndex = 13, ;
		Top = 263
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.sfpage1.lblValue' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Value", ;
		FontName = "Tahoma", ;
		Left = 14, ;
		Name = "lblValue", ;
		TabIndex = 11, ;
		Top = 233
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.sfpage1.shpDialColor' AS colorselector WITH ;
		ccolorsource = Thisform.oGauge.nDialColor, ;
		Left = 106, ;
		Name = "shpDialColor", ;
		ToolTipText = "Click to select the desired color for nDialColor", ;
		Top = 41, ;
		Width = 16, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfProperties.sfpage1.shpDialTextColor' AS colorselector WITH ;
		ccolorsource = Thisform.oGauge.nDialTextColor, ;
		Left = 157, ;
		Name = "shpDialTextColor", ;
		Top = 120, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfProperties.sfpage1.shpDigitsColor' AS colorselector WITH ;
		ccolorsource = Thisform.oGauge.nDigitsColor, ;
		Left = 106, ;
		Name = "shpDigitsColor", ;
		Top = 200, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfProperties.sfpage1.shpGoalMarkerColor' AS colorselector WITH ;
		ccolorsource = Thisform.oGauge.nGoalMarkerColor, ;
		Left = 126, ;
		Name = "shpGoalMarkerColor", ;
		Top = 379, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfProperties.sfpage1.spnDialAlpha' AS gaugespinner WITH ;
		ControlSource = "Thisform.oGauge.nDialAlpha", ;
		Height = 24, ;
		KeyboardHighValue = 255, ;
		KeyboardLowValue = 0, ;
		Left = 106, ;
		Name = "spnDialAlpha", ;
		SpinnerHighValue = 255.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 5, ;
		ToolTipText = "nDialAlpha (0 - 255)", ;
		Top = 62, ;
		Width = 63, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="spinner" />

	ADD OBJECT 'pgfProperties.sfpage1.spnGlossiness' AS gaugespinner WITH ;
		ControlSource = "Thisform.oGauge.nGlossiness", ;
		Height = 24, ;
		KeyboardHighValue = 100, ;
		KeyboardLowValue = 0, ;
		Left = 106, ;
		Name = "spnGlossiness", ;
		SpinnerHighValue = 100.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 2, ;
		ToolTipText = "nGlossiness (0 - 100)", ;
		Top = 13, ;
		Width = 63, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="spinner" />

	ADD OBJECT 'pgfProperties.sfpage1.spnGoalPosition' AS gaugespinner WITH ;
		ControlSource = "Thisform.oGauge.nGoalPosition", ;
		Height = 24, ;
		KeyboardLowValue = 0, ;
		Left = 99, ;
		Name = "spnGoalPosition", ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 18, ;
		ToolTipText = "nGoalPosition", ;
		Top = 319, ;
		Width = 100, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="spinner" />

	ADD OBJECT 'pgfProperties.sfpage1.spnMaxValue' AS gaugespinner WITH ;
		ControlSource = "Thisform.oGauge.nMaxValue", ;
		KeyboardLowValue = 0, ;
		Left = 99, ;
		Name = "spnMaxValue", ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 16, ;
		ToolTipText = "nMaxValue", ;
		Top = 289, ;
		Width = 100
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="spinner" />

	ADD OBJECT 'pgfProperties.sfpage1.spnMinValue' AS gaugespinner WITH ;
		ControlSource = "Thisform.oGauge.nMinValue", ;
		KeyboardLowValue = 0, ;
		Left = 99, ;
		Name = "spnMinValue", ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 14, ;
		ToolTipText = "nMinValue", ;
		Top = 259, ;
		Width = 100
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="spinner" />

	ADD OBJECT 'pgfProperties.sfpage1.spnValue' AS gaugespinner WITH ;
		ControlSource = "Thisform.oGauge.nValue", ;
		KeyboardLowValue = 0, ;
		Left = 99, ;
		Name = "spnValue", ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 12, ;
		ToolTipText = "nValue", ;
		Top = 229, ;
		Width = 100
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="spinner" />

	ADD OBJECT 'pgfProperties.sfpage1.txtDialText' AS textbox WITH ;
		ControlSource = "Thisform.oGauge.cDialText", ;
		FontName = "Tahoma", ;
		Height = 22, ;
		Left = 14, ;
		MaxLength = 254, ;
		Name = "txtDialText", ;
		SelectOnEntry = .T., ;
		TabIndex = 7, ;
		ToolTipText = "cDialText", ;
		Top = 117, ;
		Width = 140
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgfProperties.SFPage2.chkValuesAsPercentages' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Use percentages for values", ;
		ControlSource = "Thisform.oGauge.lValuesAsPercentages", ;
		FontName = "Tahoma", ;
		Left = 14, ;
		Name = "chkValuesAsPercentages", ;
		TabIndex = 1, ;
		ToolTipText = "lValuesAsPercentages", ;
		Top = 29
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pgfProperties.SFPage2.lblBand1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Band 1:", ;
		FontName = "Tahoma", ;
		Left = 13, ;
		Name = "lblBand1", ;
		TabIndex = 2, ;
		Top = 61, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.SFPage2.lblBand1Color1Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Color:", ;
		FontName = "Tahoma", ;
		Left = 33, ;
		Name = "lblBand1Color1Label", ;
		TabIndex = 7, ;
		Top = 129, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.SFPage2.lblBand1End' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "End:", ;
		FontName = "Tahoma", ;
		Left = 33, ;
		Name = "lblBand1End", ;
		TabIndex = 6, ;
		Top = 105, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.SFPage2.lblBand1Start' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Start:", ;
		FontName = "Tahoma", ;
		Left = 33, ;
		Name = "lblBand1Start", ;
		TabIndex = 3, ;
		Top = 80, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.SFPage2.lblBand1StartValue' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "0", ;
		FontName = "Tahoma", ;
		Left = 88, ;
		Name = "lblBand1StartValue", ;
		TabIndex = 4, ;
		Top = 80, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.SFPage2.lblBand2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Band 2:", ;
		FontName = "Tahoma", ;
		Left = 13, ;
		Name = "lblBand2", ;
		TabIndex = 8, ;
		Top = 151, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.SFPage2.lblBand2Color1Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Color:", ;
		FontName = "Tahoma", ;
		Left = 33, ;
		Name = "lblBand2Color1Label", ;
		TabIndex = 13, ;
		Top = 219, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.SFPage2.lblBand2End' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "End:", ;
		FontName = "Tahoma", ;
		Left = 33, ;
		Name = "lblBand2End", ;
		TabIndex = 12, ;
		Top = 195, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.SFPage2.lblBand2Start' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Start:", ;
		FontName = "Tahoma", ;
		Left = 33, ;
		Name = "lblBand2Start", ;
		TabIndex = 9, ;
		Top = 170, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.SFPage2.lblBand2StartValue' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "0", ;
		FontName = "Tahoma", ;
		Left = 88, ;
		Name = "lblBand2StartValue", ;
		TabIndex = 10, ;
		Top = 170, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.SFPage2.lblBand3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Band 3:", ;
		FontName = "Tahoma", ;
		Left = 13, ;
		Name = "lblBand3", ;
		TabIndex = 14, ;
		Top = 244, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.SFPage2.lblBand3Color1Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Color:", ;
		FontName = "Tahoma", ;
		Left = 33, ;
		Name = "lblBand3Color1Label", ;
		TabIndex = 19, ;
		Top = 299, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.SFPage2.lblBand3End' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "End:", ;
		FontName = "Tahoma", ;
		Left = 33, ;
		Name = "lblBand3End", ;
		TabIndex = 17, ;
		Top = 280, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.SFPage2.lblBand3EndValue' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "100", ;
		FontName = "Tahoma", ;
		Left = 88, ;
		Name = "lblBand3EndValue", ;
		TabIndex = 18, ;
		Top = 280, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.SFPage2.lblBand3Start' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Start:", ;
		FontName = "Tahoma", ;
		Left = 33, ;
		Name = "lblBand3Start", ;
		TabIndex = 15, ;
		Top = 263, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.SFPage2.lblBand3StartValue' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "0", ;
		FontName = "Tahoma", ;
		Left = 88, ;
		Name = "lblBand3StartValue", ;
		TabIndex = 16, ;
		Top = 263, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.SFPage2.shpBand1Color' AS colorselector WITH ;
		ccolorsource = Thisform.oGauge.nBand1Color, ;
		Left = 89, ;
		Name = "shpBand1Color", ;
		ToolTipText = "Click to select the desired color for nBand1Color", ;
		Top = 129, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfProperties.SFPage2.shpBand2Color' AS colorselector WITH ;
		ccolorsource = Thisform.oGauge.nBand2Color, ;
		Left = 88, ;
		Name = "shpBand2Color", ;
		ToolTipText = "Click to select the desired color for nBand2Color", ;
		Top = 219, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfProperties.SFPage2.shpBand3Color' AS colorselector WITH ;
		ccolorsource = Thisform.oGauge.nBand3Color, ;
		Left = 88, ;
		Name = "shpBand3Color", ;
		ToolTipText = "Click to select the desired color for nBand3Color", ;
		Top = 299, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfProperties.SFPage2.spnBand1End' AS gaugespinner WITH ;
		ControlSource = "Thisform.oGauge.nBand1End", ;
		KeyboardLowValue = 0, ;
		Left = 88, ;
		Name = "spnBand1End", ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 5, ;
		ToolTipText = "nBand1End", ;
		Top = 101, ;
		Width = 85, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="spinner" />

	ADD OBJECT 'pgfProperties.SFPage2.spnBand2End' AS gaugespinner WITH ;
		ControlSource = "Thisform.oGauge.nBand2End", ;
		KeyboardLowValue = 0, ;
		Left = 88, ;
		Name = "spnBand2End", ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 11, ;
		ToolTipText = "nBand2End", ;
		Top = 191, ;
		Width = 85, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="spinner" />

	ADD OBJECT 'pgfProperties.Sfpage3.cboLabelFactor' AS combobox WITH ;
		FontName = "Tahoma", ;
		Left = 68, ;
		Name = "cboLabelFactor", ;
		TabIndex = 16, ;
		ToolTipText = "nLabelFactor", ;
		Top = 328
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pgfProperties.Sfpage3.chkAdjustLabelSize' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Size based on gauge size", ;
		ControlSource = "Thisform.oGauge.lAdjustLabelSize", ;
		FontName = "Tahoma", ;
		Left = 23, ;
		Name = "chkAdjustLabelSize", ;
		TabIndex = 12, ;
		ToolTipText = "lAdjustLabelSize", ;
		Top = 270
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pgfProperties.Sfpage3.ctrLabelFont' AS fontselector WITH ;
		Left = 18, ;
		Name = "ctrLabelFont", ;
		TabIndex = 11, ;
		ToolTipText = "cLabelFontName, nLabelFontSize, lLabelFontBold, lLabelFontItalic", ;
		Top = 237, ;
		Width = 160, ;
		cmdFont.Left = 138, ;
		cmdFont.Name = "cmdFont", ;
		txtFont.Name = "txtFont", ;
		txtFont.Width = 138
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="container" />

	ADD OBJECT 'pgfProperties.Sfpage3.ctrLabels' AS label WITH ;
		Anchor = 0, ;
		AutoSize = .T., ;
		BackColor = 255,255,255, ;
		Caption = " Labels ", ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 13, ;
		Name = "ctrLabels", ;
		TabIndex = 9, ;
		Top = 196, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.Sfpage3.ctrMajorTicks' AS label WITH ;
		Anchor = 0, ;
		AutoSize = .T., ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = " Major ticks ", ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 13, ;
		Name = "ctrMajorTicks", ;
		TabIndex = 1, ;
		Top = 11, ;
		Width = 67
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.Sfpage3.ctrMinorTicks' AS label WITH ;
		Anchor = 0, ;
		AutoSize = .T., ;
		BackColor = 255,255,255, ;
		Caption = " Minor ticks ", ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 13, ;
		Name = "ctrMinorTicks", ;
		TabIndex = 5, ;
		Top = 103, ;
		Width = 67
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.Sfpage3.lblLabelColor' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Color:", ;
		FontName = "Tahoma", ;
		Left = 23, ;
		Name = "lblLabelColor", ;
		TabIndex = 10, ;
		Top = 216, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.Sfpage3.lblLabelFactor' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Factor", ;
		FontName = "Tahoma", ;
		Left = 23, ;
		Name = "lblLabelFactor", ;
		TabIndex = 15, ;
		Top = 332, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.Sfpage3.lblMajorTickColor' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Color:", ;
		FontName = "Tahoma", ;
		Left = 23, ;
		Name = "lblMajorTickColor", ;
		TabIndex = 4, ;
		Top = 65, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.Sfpage3.lblMajorTicks' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Count", ;
		FontName = "Tahoma", ;
		Left = 23, ;
		Name = "lblMajorTicks", ;
		TabIndex = 2, ;
		Top = 37, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.Sfpage3.lblMinorTickColor' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Color:", ;
		FontName = "Tahoma", ;
		Left = 23, ;
		Name = "lblMinorTickColor", ;
		TabIndex = 8, ;
		Top = 157, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.Sfpage3.lblMinorTicks' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Count", ;
		FontName = "Tahoma", ;
		Left = 23, ;
		Name = "lblMinorTicks", ;
		TabIndex = 6, ;
		Top = 129, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.Sfpage3.lblTextDistance' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Label distance", ;
		FontName = "Tahoma", ;
		Left = 23, ;
		Name = "lblTextDistance", ;
		TabIndex = 13, ;
		Top = 303, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.Sfpage3.Shape1' AS shape WITH ;
		Height = 80, ;
		Left = 4, ;
		Name = "Shape1", ;
		Style = 3, ;
		Top = 111, ;
		Width = 190, ;
		ZOrderSet = 1
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'pgfProperties.Sfpage3.Shape2' AS shape WITH ;
		Height = 160, ;
		Left = 4, ;
		Name = "Shape2", ;
		Style = 3, ;
		Top = 204, ;
		Width = 190, ;
		ZOrderSet = 1
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'pgfProperties.Sfpage3.shpGradient' AS shape WITH ;
		Height = 80, ;
		Left = 4, ;
		Name = "shpGradient", ;
		Style = 3, ;
		Top = 19, ;
		Width = 190, ;
		ZOrderSet = 1
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'pgfProperties.Sfpage3.shpLabelColor' AS colorselector WITH ;
		ccolorsource = Thisform.oGauge.nLabelColor, ;
		Left = 73, ;
		Name = "shpLabelColor", ;
		ToolTipText = "Click to select the desired color for nLabelColor", ;
		Top = 216, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfProperties.Sfpage3.shpMajorTickColor' AS colorselector WITH ;
		ccolorsource = Thisform.oGauge.nMajorTickColor, ;
		Left = 73, ;
		Name = "shpMajorTickColor", ;
		ToolTipText = "Click to select the desired color for nMajorTickColor", ;
		Top = 65, ;
		Width = 16, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfProperties.Sfpage3.shpMinorTickColor' AS colorselector WITH ;
		ccolorsource = Thisform.oGauge.nMinorTickColor, ;
		Left = 73, ;
		Name = "shpMinorTickColor", ;
		ToolTipText = "Click to select the desired color for nMinorTickColor", ;
		Top = 157, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfProperties.Sfpage3.spnMajorTicks' AS gaugespinner WITH ;
		ControlSource = "Thisform.oGauge.nMajorTickCount", ;
		KeyboardHighValue = 20, ;
		KeyboardLowValue = 0, ;
		Left = 73, ;
		Name = "spnMajorTicks", ;
		SpinnerHighValue = 20.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 3, ;
		ToolTipText = "nMajorTickCount", ;
		Top = 33, ;
		Width = 50, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="spinner" />

	ADD OBJECT 'pgfProperties.Sfpage3.spnMinorTicks' AS gaugespinner WITH ;
		ControlSource = "Thisform.oGauge.nMinorTickCount", ;
		KeyboardHighValue = 10, ;
		KeyboardLowValue = 0, ;
		Left = 73, ;
		Name = "spnMinorTicks", ;
		SpinnerHighValue = 10.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 7, ;
		ToolTipText = "nMinorTickCount", ;
		Top = 125, ;
		Width = 50, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="spinner" />

	ADD OBJECT 'pgfProperties.Sfpage3.spnTextDistance' AS gaugespinner WITH ;
		ControlSource = "Thisform.oGauge.nLabelDistance", ;
		KeyboardHighValue = 20, ;
		KeyboardLowValue = 0, ;
		Left = 118, ;
		Name = "spnTextDistance", ;
		SpinnerHighValue = 20.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 14, ;
		ToolTipText = "nLabelDistance", ;
		Top = 298, ;
		Width = 50, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="spinner" />

	ADD OBJECT 'pgfProperties.SFPage4.cboType' AS combobox WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 23, ;
		Name = "cboType", ;
		TabIndex = 10, ;
		ToolTipText = "nBackGradientMode", ;
		Top = 123, ;
		Width = 150, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pgfProperties.SFPage4.chkGradient' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "", ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		Left = 29, ;
		Name = "chkGradient", ;
		TabIndex = 5, ;
		Top = 41, ;
		Value = .F., ;
		ZOrderSet = 5
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pgfProperties.SFPage4.lblBackColor' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Background color:", ;
		FontName = "Tahoma", ;
		Left = 13, ;
		Name = "lblBackColor", ;
		TabIndex = 4, ;
		Top = 13, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.SFPage4.lblBackColorAlpha' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Transparency", ;
		FontName = "Tahoma", ;
		Left = 13, ;
		Name = "lblBackColorAlpha", ;
		TabIndex = 4, ;
		Top = 172, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.SFPage4.lblFromColor' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "From color:", ;
		FontName = "Tahoma", ;
		Left = 23, ;
		Name = "lblFromColor", ;
		TabIndex = 7, ;
		Top = 63, ;
		ZOrderSet = 7
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.SFPage4.lblGradient' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = " Gradient ", ;
		FontName = "Tahoma", ;
		Left = 42, ;
		Name = "lblGradient", ;
		Style = 3, ;
		TabIndex = 6, ;
		Top = 41, ;
		ZOrderSet = 12
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.SFPage4.lblToColor' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "To color:", ;
		FontName = "Tahoma", ;
		Left = 23, ;
		Name = "lblToColor", ;
		TabIndex = 8, ;
		Top = 83, ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.SFPage4.lblType' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Direction:", ;
		FontName = "Tahoma", ;
		Left = 23, ;
		Name = "lblType", ;
		TabIndex = 9, ;
		Top = 103, ;
		ZOrderSet = 9
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfProperties.SFPage4.shpBackColor' AS colorselector WITH ;
		ccolorsource = Thisform.oGauge.nBackColor, ;
		Left = 133, ;
		Name = "shpBackColor", ;
		ToolTipText = "Click to select the desired color for nBackColor", ;
		Top = 13, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfProperties.SFPage4.shpFromColor' AS colorselector WITH ;
		ccolorsource = Thisform.oGauge.nBackColor, ;
		Left = 107, ;
		Name = "shpFromColor", ;
		ToolTipText = "Click to select the desired color for nBackColor", ;
		Top = 63, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfProperties.SFPage4.shpGradient' AS shape WITH ;
		Height = 112, ;
		Left = 13, ;
		Name = "shpGradient", ;
		Style = 3, ;
		Top = 48, ;
		Width = 190, ;
		ZOrderSet = 1
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'pgfProperties.SFPage4.shpToColor' AS colorselector WITH ;
		ccolorsource = Thisform.oGauge.nBackColor2, ;
		Left = 107, ;
		Name = "shpToColor", ;
		ToolTipText = "Click to select the desired color for nBackColor2", ;
		Top = 83, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfProperties.SFPage4.spnBackColorAlpha' AS gaugespinner WITH ;
		ControlSource = "Thisform.oGauge.nBackColorAlpha", ;
		KeyboardHighValue = 255, ;
		KeyboardLowValue = 0, ;
		Left = 93, ;
		Name = "spnBackColorAlpha", ;
		SpinnerHighValue = 255.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 5, ;
		ToolTipText = "nBackColorAlpha (0 - 255)", ;
		Top = 168, ;
		Width = 50, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="samples.vcx" BaseClass="spinner" />
	
	PROCEDURE drawgauge		&& Draws the gauge
		with This
			.oGauge.nSize = .imgGauge.Width
			.oGauge.DrawGauge()
			.imgGauge.PictureVal = .oGauge.cImage
		endwith
		
	ENDPROC

	PROCEDURE Init
		* Start with a value and draw the gauge.
		
		This.oGauge.nValue = 72
		This.DrawGauge()
		
	ENDPROC

	PROCEDURE Resize
		This.DrawGauge()
		
	ENDPROC

	PROCEDURE pgfProperties.sfpage1.Activate
		This.Refresh()
		
	ENDPROC

	PROCEDURE pgfProperties.sfpage1.chkDisplayDigitalValue.InteractiveChange
		Thisform.oGauge.lDisplayDigitalValue = This.Value
		Thisform.DrawGauge()
		
	ENDPROC

	PROCEDURE pgfProperties.sfpage1.chkShowGoalMarker.InteractiveChange
		Thisform.oGauge.lShowGoalMarker = This.Value
		Thisform.DrawGauge()
		
	ENDPROC

	PROCEDURE pgfProperties.sfpage1.ctrDialTextFont.Refresh
		This.SetFont(Thisform.oGauge.cDialTextFontName, Thisform.oGauge.nDialTextFontSize, ;
			Thisform.oGauge.lDialTextFontBold, Thisform.oGauge.lDialTextFontItalic)
		
	ENDPROC

	PROCEDURE pgfProperties.sfpage1.ctrDialTextFont.updatefont
		dodefault()
		with Thisform.oGauge
			if .cDialTextFontName <> This.cFontName or ;
				.nDialTextFontSize <> This.nFontSize or ;
				.lDialTextFontBold <> This.lFontBold or ;
				.lDialTextFontItalic <> This.lFontItalic
				.cDialTextFontName   = This.cFontName
				.nDialTextFontSize   = This.nFontSize
				.lDialTextFontBold   = This.lFontBold
				.lDialTextFontItalic = This.lFontItalic
				Thisform.DrawGauge()
			endif .cFontName <> This.cmdFont.cFontName ...
		endwith
		
	ENDPROC

	PROCEDURE pgfProperties.sfpage1.txtDialText.LostFocus
		if not Thisform.oGauge.cDialText == trim(This.Value)
			Thisform.oGauge.cDialText = trim(This.Value)
			Thisform.DrawGauge()
		endif not Thisform.oGauge.cDialText == trim(This.Value)
		
	ENDPROC

	PROCEDURE pgfProperties.SFPage2.Activate
		This.Refresh()
		
	ENDPROC

	PROCEDURE pgfProperties.SFPage2.lblBand2StartValue.Refresh
		This.Caption = transform(This.Parent.spnBand1End.Value)
		
	ENDPROC

	PROCEDURE pgfProperties.SFPage2.lblBand3StartValue.Refresh
		This.Caption = transform(This.Parent.spnBand2End.Value)
		
	ENDPROC

	PROCEDURE pgfProperties.SFPage2.spnBand1End.drawgauge
		This.Parent.lblBand2StartValue.Refresh()
		dodefault()
		
	ENDPROC

	PROCEDURE pgfProperties.SFPage2.spnBand2End.drawgauge
		This.Parent.lblBand3StartValue.Refresh()
		dodefault()
		
	ENDPROC

	PROCEDURE pgfProperties.Sfpage3.Activate
		This.Refresh()
		
	ENDPROC

	PROCEDURE pgfProperties.Sfpage3.cboLabelFactor.Init
		with This
			.AddItem('1')
			.AddItem('1,000')
			.AddItem('10,000')
			.AddItem('100,000')
			.AddItem('1,000,000')
			.AddItem('10,000,000')
			.AddItem('100,000,000')
			.AddItem('1,000,000,000')
		endwith
		
	ENDPROC

	PROCEDURE pgfProperties.Sfpage3.cboLabelFactor.InteractiveChange
		Thisform.oGauge.nLabelFactor = val(strtran(This.DisplayValue, ','))
		Thisform.DrawGauge()
		
	ENDPROC

	PROCEDURE pgfProperties.Sfpage3.cboLabelFactor.Refresh
		local lcFactor, ;
			lnI
		lcFactor = alltrim(transform(Thisform.oGauge.nLabelFactor, '9,999,999,999'))
		for lnI = 1 to This.ListCount
			if This.List[lnI] == lcFactor
				This.ListIndex = lnI
				exit
			endif This.List[lnI] == lcFactor
		next lnI
		
	ENDPROC

	PROCEDURE pgfProperties.Sfpage3.chkAdjustLabelSize.InteractiveChange
		Thisform.oGauge.lAdjustLabelSize = This.Value
		Thisform.DrawGauge()
		
	ENDPROC

	PROCEDURE pgfProperties.Sfpage3.ctrLabelFont.Refresh
		This.SetFont(Thisform.oGauge.cLabelFontName, Thisform.oGauge.nLabelFontSize, ;
			Thisform.oGauge.lLabelFontBold, Thisform.oGauge.lLabelFontItalic)
		
	ENDPROC

	PROCEDURE pgfProperties.Sfpage3.ctrLabelFont.updatefont
		dodefault()
		with Thisform.oGauge
			if .cLabelFontName <> This.cFontName or ;
				.nLabelFontSize <> This.nFontSize or ;
				.lLabelFontBold <> This.lFontBold or ;
				.lLabelFontItalic <> This.lFontItalic
				.cLabelFontName   = This.cFontName
				.nLabelFontSize   = This.nFontSize
				.lLabelFontBold   = This.lFontBold
				.lLabelFontItalic = This.lFontItalic
				Thisform.DrawGauge()
			endif .cLabelFontName <> This.cFontName ...
		endwith
		
	ENDPROC

	PROCEDURE pgfProperties.SFPage4.Activate
		This.Refresh()
		
	ENDPROC

	PROCEDURE pgfProperties.SFPage4.cboType.Init
		with This
			.AddItem('Left to right')
			.AddItem('Top to bottom')
			.AddItem('From top left')
			.AddItem('From top right')
		endwith
		
	ENDPROC

	PROCEDURE pgfProperties.SFPage4.cboType.InteractiveChange
		Thisform.oGauge.nBackGradientMode = This.ListIndex - 1
		Thisform.DrawGauge()
		
	ENDPROC

	PROCEDURE pgfProperties.SFPage4.cboType.Refresh
		This.Enabled   = This.Parent.chkGradient.Value
		This.ListIndex = Thisform.oGauge.nBackGradientMode + 1
		
	ENDPROC

	PROCEDURE pgfProperties.SFPage4.chkGradient.InteractiveChange
		dodefault()
		This.Parent.Refresh()
		Thisform.DrawGauge()
		
	ENDPROC

	PROCEDURE pgfProperties.SFPage4.lblBackColor.Refresh
		This.Enabled = not This.Parent.chkGradient.Value
		
	ENDPROC

	PROCEDURE pgfProperties.SFPage4.lblFromColor.Refresh
		This.Enabled = This.Parent.chkGradient.Value
		
	ENDPROC

	PROCEDURE pgfProperties.SFPage4.lblGradient.Click
		This.Parent.chkGradient.Value = not This.Parent.chkGradient.Value
		This.Parent.chkGradient.InteractiveChange()
		
	ENDPROC

	PROCEDURE pgfProperties.SFPage4.lblToColor.Refresh
		This.Enabled = This.Parent.chkGradient.Value
		
	ENDPROC

	PROCEDURE pgfProperties.SFPage4.lblType.Refresh
		This.Enabled = This.Parent.chkGradient.Value
		
	ENDPROC

	PROCEDURE pgfProperties.SFPage4.shpBackColor.Click
		dodefault()
		Thisform.oGauge.nBackColor2 = This.FillColor
		Thisform.DrawGauge()
		
	ENDPROC

	PROCEDURE pgfProperties.SFPage4.shpBackColor.Refresh
		dodefault()
		This.Enabled = not This.Parent.chkGradient.Value
		
	ENDPROC

	PROCEDURE pgfProperties.SFPage4.shpFromColor.Refresh
		dodefault()
		This.Enabled = This.Parent.chkGradient.Value
		
	ENDPROC

	PROCEDURE pgfProperties.SFPage4.shpToColor.Refresh
		This.Enabled = This.Parent.chkGradient.Value
		if not This.Enabled
			Thisform.oGauge.nBackColor2 = Thisform.oGauge.nBackColor
		endif not This.Enabled
		dodefault()
		
	ENDPROC

ENDDEFINE
